<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #page1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 2% 5%;
            font-size: 1em;
        }

        #page2 {
            display: none;
            text-align: center;
        }

        #no-button:hover {
            position: relative;
            animation: moveButton 2s infinite;
        }

        @keyframes moveButton {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(10px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        #yes-button {
            position: relative;
            display: inline-block;
        }

        .move-on-hover {
            transition: transform 0.5s;
        }

        .moving {
            transform: translate(10px, 10px);
        }

        @media (max-width: 768px) {
            .btn {
                padding: 3% 10%;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div id="page1" class="container">
        <h1 style="margin-bottom: 2%;">Você realmente gosta de mim??</h1>
        <button id="yes-button" class="btn btn-primary move-on-hover">Sim</button>
        <a id="no-button" class="btn btn-danger" onclick="showPage2()">Não</a>
    </div>

    <div id="page2">
        <h1 style="margin-bottom: 2%;">Então ta bom... já entendi :(</h1>
        <img src="https://i.pinimg.com/236x/6e/1d/75/6e1d755475fa92674ed26cdbe781e920.jpg" alt="Imagem">
        <h2 style="margin-top: 2%;">Tchau...</h2>
    </div>

    <script>
        let firstInteraction = true; // Variável para rastrear a primeira interação com o botão "Sim"
        const yesButton = document.getElementById("yes-button");

        // Função que será executada na primeira interação com o botão "Sim"
        function onFirstInteraction() {
            if (firstInteraction) {
                // Se for a primeira interação, faça a alteração de estilo
                yesButton.style.position = "absolute";
                yesButton.style.display = "block"; // Ou "initial" se você quiser usar o valor padrão do display
                firstInteraction = false; // Defina para false para que essa alteração ocorra apenas uma vez
            }
        }

        // Detecta o tipo de dispositivo (desktop ou móvel)
        function detectDevice() {
            if ("ontouchstart" in document.documentElement) {
                // Dispositivo móvel
                yesButton.addEventListener("touchstart", onFirstInteraction);
            } else {
                // Desktop
                yesButton.addEventListener("mouseover", onFirstInteraction);
            }
        }

        const button = document.getElementById("yes-button");

        // Função para obter os limites da área visível
        function getVisibleArea() {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            const buttonWidth = button.offsetWidth;
            const buttonHeight = button.offsetHeight;

            const maxX = viewportWidth - buttonWidth;
            const maxY = viewportHeight - buttonHeight;

            return { maxX, maxY };
        }

        // Função para atualizar a posição do botão dentro dos limites da área visível
        function updateButtonPosition() {
            const { maxX, maxY } = getVisibleArea();
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            button.style.left = randomX + "px";
            button.style.top = randomY + "px";
        }
        // Chama a função para detectar o tipo de dispositivo
        detectDevice();

        // Evento para mover o botão quando o mouse estiver sobre ele
        button.addEventListener("mouseover", updateButtonPosition);
        button.addEventListener("touchstart", updateButtonPosition);

        // Atualize a posição do botão sempre que a janela for redimensionada
        window.addEventListener("resize", updateButtonPosition);

        function showPage2() {
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "block";
        }


        // Função para mostrar automaticamente a segunda div após 15 segundos
        function autoShowPage2() {
            setTimeout(function () {
                showPage2();
            }, 30000); // 30000 milissegundos = 30 segundos
        }

        // Chama a função de mostrar automaticamente após o carregamento da página
        window.onload = function () {
            autoShowPage2();
        };

    </script>

</body>

</html>